MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="FilesButton" Content="Открыть папку" Click="FilesButton_OnClick" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <Button Grid.Column="1" Grid.Row="0" Name="MusicHistoryButton" Content="История прослушивания" Click="ListeningHistoryButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="MusicBox"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="PreviousButton" Content="⏮️" Click="PreviousButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Name="PlayPauseButton" Content="Старт" Click="PlayPauseButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Name="NextButton" Content="⏯️" Click="NextButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Name="RepeatButton" Content="Повтор Выкл" Click="RepeatButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Name="ShuffleButton" Content="Shuffle Выкл" Click="ShuffleButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Slider x:Name="ProgressSlider" Margin="10" ValueChanged="SliderProgress_ValueChanged"/>
                <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" Width="280" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Текущее время: " Margin="5"/>
                    <TextBlock Name="CurrentTimeTextBlock" Text="00:00" Margin="5"/>
                    <TextBlock Text="Оставшееся время: " Margin="5"/>
                    <TextBlock Name="RemainingTimeTextBlock" Text="00:00" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
